# Connection info
driver-class-name=org.sqlite.JDBC
jdbc-url=jdbc:sqlite:tiro.db;foreign keys=true

trials-meta = trials_meta
contrllers-meta = controllers_meta
trials = trials
controllers = controllers
io-records = io-records
memory-stats = raw_memory_stats
io-stats = raw_io_stats
cpu-stats = raw_cpu_stats
aggregate-stats = aggregate_stats

# DDL
drop-trials-meta=drop table trials_meta;
drop-controllers-meta=drop table controllers_meta ;
drop-trials=drop table trials ;
drop-controllers=drop table controllers;
drop-iorecords=drop table iorecords;
drop-memory-stats=drop table raw_memory_stats;
drop-io-stats=drop table raw_io_stats;
drop-cpu-stats=drop table raw_cpu_stats ;
drop-aggregate-stats=drop table aggregate_stats;

create-trials-meta=\
create table if not exists trials_meta(\
	id integer primary key asc autoincrement,\
	os text not null,\
	name text unique on conflict ignore\
);

create-controllers-meta=\
create table if not exists controllers_meta(\
	id integer primary key asc autoincrement,\
	name text not null,\
	executor text not null,\
	memory text not null,\
	device text not null,\
	unique(name, executor, memory, device) on conflict ignore\
);

create-trials-meta-controllers-meta=\
create table if not exists trials_meta_controllers_meta(\
    trials_meta_id integer primary key,\
    controllers_meta_id integer primary key\
);

create-trials=\
create table if not exists trials(\
	id integer primary key,\
    trial_meta_id integer references trial_meta(id),\
    duration integer\
);

create-controllers=\
create table if not exists controllers(\
	id integer primary key,\
    controller_meta_id integer references controller_meta(id),\
    trial_id integer references trials(id),\
    duration integer\
);          

create-aggregate-stats=\
create table if not exists aggregate_stats(\
	id integer primary key, trial_id integer references trials(id),\
	average_tps real, average_kbs_read real, average_kbs_written real,\
	average_user_time real, average_system_time real, average_idle_time real,\
	average_free_kb real, average_buffers_kb real, average_cached_kB real,\
	average_swap_cached_kb real, average_active_kb real, average_active_anon_kb real,\
	average_active_file_kb real, average_inactive_kb real, average_inactive_anon_kb real,\
	average_inactive_file_kb real, average_unevictable_kb real, average_swap_total_kb real, average_swap_free_kb real,\
	average_dirty_kb real, average_writeback_kb real, average_anon_pages_kb real, average_slab_kb real,\
	average_sreclaim_kb real, average_sunreclaim_kb real, average_kernel_stack_kb real, average_bounce_kb real,\
	average_vmalloc_total_kb real, average_vmalloc_used_kb real, average_vmalloc_chunk_kb real\
);
    
create-iorecords=\
create table if not exists iorecords(\
	id integer primary key,\
    controller_id integer references controllers(id),\
    lba integer,\
    duration integer,\
    size integer,\
    strategy text\
);

create-io-stats=\
	create table if not exists raw_io_stats(\
    	id integer primary key, \
        tps real,\
        kbs_read real,\
        kbs_written real\
);
                    

create-memory-stats=\
create table if not exists raw_memory_stats(\
	id integer primary key,\
   	trial_id integer references trials(id),\
   	free_kb real,\
   	buffers_kb real,\
   	cached_kB real,\
	swap_cached_kb real,\
	active_kb real,\
	active_anon_kb real,\
	active_file_kb real,\
	inactive_kb real,\
	inactive_anon_kb real,\
	inactive_file_kb real,\
	unevictable_kb real,\
	swap_total_kb real,\
	swap_free_kb real,\
	dirty_kb real,\
	writeback_kb real,\
	anon_pages_kb real,\
	slab_kb real,\
	sreclaim_kb real,\
	sunreclaim_kb real,\
	kernel_stack_kb real,\
	bounce_kb real,\
	vmalloc_total_kb real,\
	vmalloc_used_kb real,\
	vmalloc_chunk_kb real\
);
                            
create-cpu-stats=\
create table if not exists raw_cpu_stats(\
   	id integer primary key, \
    user_time integer,\
    system_time integer,\
    idle_time_integer\
);

####################
# DML - inserts   
####################
             
insert-trial-meta=\
insert into trials_meta(os, name) values(?, ?);

insert-controller-meta=\
insert into controllers_meta(name, executor, memory, device) \
	select :name, :executor, :memory, :device where not exists( \
		select 1 from controllers_meta where name = :name and executor = :executor and memory = :memory \
        	and device = :device);

insert-trial=\
insert into trials(id, trial_meta_id, duration) values(?,?,-1);

insert-controller=\
insert into controllers(id, controller_meta_id, trial_id, duration) values(?,?,?,-1);

insert-iorecord=\
insert into iorecords(id, controller_id, lba, duration, size, strategy) values(?,?,?,?,?,?);

insert-io-stats=\
insert into raw_io_stats(id, trail_id, device, tps, kbs_read, kbs_written) values(?,?,?,?,?,?);

insert-memory-stats=\
insert into raw_memory_stats(id, trial_id, free_kb, buffers_kb, cached_kb, swap_cached_kb, active_kb,\
	active_anon_kb, active_file_kb, inactive_kb, inactive_anon_kb, inactive_file_kb, unevictable_kb,\
	swap_total_kb, swap_free_kb, dirty_kb, writeback_kb, anon_pages_kb, slab_kb, sreclaim_kb, sunreclaim_kb,\
	kernel_stack_kb, bounce_kb, vmalloc_total_kb,	vmalloc_used_kb, vmalloc_chunk_kb)\
		values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

insert-cpu-stats=\
insert into raw_cpu_stats(id, trail_id, user_time, system_time, idle_time) values(?,?,?,?);

insert-aggregate-stats=\
insert into aggregate_stats(id, trial_id, average_tps, average_kbs_read, average_kbs_written,\
	average_user_time, average_system_time, average_idle_time,\
	average_free_kb , average_buffers_kb , average_cached_kB ,\
	average_swap_cached_kb , average_active_kb , average_active_anon_kb ,\
	average_active_file_kb , average_inactive_kb , average_inactive_anon_kb ,\
	average_inactive_file_kb , average_unevictable_kb , average_swap_total_kb , average_swap_free_kb ,\
	average_dirty_kb , average_writeback_kb , average_anon_pages_kb , average_slab_kb ,\
	average_sreclaim_kb , average_sunreclaim_kb , average_kernel_stack_kb , average_bounce_kb ,\
	average_vmalloc_total_kb , average_vmalloc_used_kb , average_vmalloc_chunk_kb)\
		values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?);

# DML - selects 
select-trials-meta-last-id=\
select id from trials_meta order by id desc limit 1;

#select-controllers-meta-last-id=select id from controllers_meta where name = :name and executor = :executor and memory = :memory and device = :device
select-controllers-meta-last-id=\
select id from controllers_meta order by id desc limit 1;

select-trials-last-id=\
select id from trials order by id desc limit 1;

select-controllers-last-id=\
select id from controllers order by id desc limit 1;

select-controllers-last-id=\
select id from controllers order by id desc limit 1;

select-iorecords-last-id=\
select id from iorecords order by id desc limit 1;

select-io-stats-last-id=\
select id from raw_io_stats order by id desc limit 1;

select-memory-stats-last-id=\
select id from raw_memory_stats order by id desc limit 1;

select-cpu-stats-last-id=\
select id from raw_cpu_stats order by id desc limit 1;

select-aggregate-stats-last-id=\
select id from aggregate_stats order by id desc limit 1;

# DML - updates
complete-trial=\
update trials set duration = ? where id = ?;
complete-controller=\
update controllers set duration = ? where id = ?;
