
driver-class-name=org.sqlite.JDBC
jdbc-url=jdbc:sqlite:tiro.db;foreign keys=true

create-trials-meta=create table if not exists trials_meta(\
                        id integer primary key asc autoincrement, \
                        name text unique on conflict ignore);

create-controllers-meta=create table if not exists controllers_meta(\
                            id integer primary key asc autoincrement, \
                            name text not null,\
                            executor text not null,\
                            memory text not null,\
                            device text not null, unique(name, executor, memory, device) on conflict ignore);

create-trials-meta-controllers-meta=create table if not exists trials_meta_controllers_meta( \
                            trials_meta_id integer primary key,\
                            controllers_meta_id integer primary key);

create-trials=create table if not exists trials(\
                    id integer primary key, \
                    trial_meta_id integer references trial_meta(id),\
                    duration integer,\
                    average_mb_per_second real,\
                    average_user_time real,\
                    average_system_time real,\
                    average_idle_time real,\
                    average_free_pages real,\
                    average_active_pages real,\
                    average_inactive_pages real,\
                    average_wired_pages real,\
                    average_fault_routine_calls real,\
                    average_copy_on_write_calls real,\
                    average_zero_filled_pages real,\
                    average_page_ins real,\
                    average_page_outs real);

create-controllers=create table if not exists controllers(\
                        id integer primary key, \
                        controller_meta_id integer references controller_meta(id),\
                        trial_id integer references trials(id),\
                        duration integer);          

create-iorecords=create table if not exists iorecords(\
                    id integer primary key,\
                    controller_id integer references controllers(id),\
                    lba integer,\
                    duration integer,\
                    size integer,\
                    strategy text);

create-io-stats=create table if not exists raw_io_stats(\
                    id integer primary key, \
                    kilobytes_per_transfer real,\
                    transfers_per_second real,\
                    megabytes_per_second real);

create-memory-stats=create table if not exists raw_memory_stats(\
                            id integer primary key,\
                            trial_id integer references trials(id),\
                            free_pages integer,\
                            active_pages integer,\
                            inactive_pages integer,\
                            wired_pages integer,\
                            fault_routine_calls integer,\
                            copy_on_write_faults integer,\
                            zero_filled_pages integer,\
                            reactive_pages integer,\
                            page_ins integer,\
                            page_outs integer);
                            
create-cpu-stats=create table if not exists raw_io_stats(\
                    id integer primary key, \
                    user_time integer,\
                    system_time integer,\
                    idle_time_integer);
                    
insert-trial-meta=insert into trials_meta(name) values(?)
insert-controller-meta=insert into controllers_meta(name, executor, memory, device) \
                        select :name, :executor, :memory, :device where not exists( \
                         select 1 from controllers_meta where name = :name and executor = :executor and memory = :memory \
                          and device = :device)

insert-trial=insert into trials(id, trial_meta_id, duration) values(?,?,-1)
insert-controller=insert into controllers(id, controller_meta_id, trial_id, duration) values(?,?,?,-1)
insert-iorecord=insert into iorecords(id, controller_id, lba, duration, size, strategy) values(?,?,?,?,?,?)

insert-io-stats=insert into raw_io_stats(id, trail_id, device, kilobytes_per_transfer, transfers_per_second, megabytes_per_second) values(?,?,?,?,?,?)

insert-memory-stats=insert into raw_memory_stats(id, trial_id, free_pages, active_pages, inactive_pages, wired_pages,\
                                         fault_routine_calls, copy_on_write_faults, zero_filled_pages, reactive_pages,\
                                         page_ins, page_outs) values(?,?,?,?,?,?,?,?,?,?,?,?)

insert-memory-stats=insert into raw_cpu_stats(id, trail_id, user_time, system_time, idle_time) values(?,?,?,?)
                                         
select-trials-meta-last-id=select id from trials_meta order by id desc limit 1
#select-controllers-meta-last-id=select id from controllers_meta where name = :name and executor = :executor and memory = :memory and device = :device
select-controllers-meta-last-id=select id from controllers_meta order by id desc limit 1

select-trials-last-id=select id from trials order by id desc limit 1
select-controllers-last-id=select id from controllers order by id desc limit 1
select-iorecords-last-id=select id from iorecords order by id desc limit 1
select-io-stats-last-id=select id from raw_io_stats order by id desc limit 1
select-memory-stats-last-id=select id from raw_memory_stats order by id desc limit 1
select-memory-stats-last-id=select id from raw_cpu_stats order by id desc limit 1

complete-trial=update trials set duration = ?, average_mb_per_second = ?, average_user_time = ?,\
                    average_system_time = ?, average_idle_time = ?, average_free_pages = ?,\
                    average_active_pages = ?, average_inactive_pages = ?, \
                    average_wired_pages = ?, average_fault_routine_calls = ?, \
                    average_copy_on_write_calls = ?, average_zero_filled_pages = ?,\
                    average_page_ins = ?, average_page_outs = ? where id = ?)

complete-controller=update controllers set duration = ? where id = ?
